\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Online algorithm\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1}{1}}
\newlabel{a@cref}{{[algorithm][1][]1}{[1][1][]1}}
\newlabel{Pdef}{{1}{3}}
\newlabel{Pdef@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{lem1}{{1}{3}}
\newlabel{lem1@cref}{{[lemma][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Any other algorithm: }{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
