\relax 
\newlabel{c1}{{1}{2}}
\newlabel{c1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{c2}{{2}{2}}
\newlabel{c2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{cl1}{{1}{2}}
\newlabel{cl1@cref}{{[claim][1][]1}{[1][2][]2}}
\newlabel{cl2}{{2}{2}}
\newlabel{cl2@cref}{{[claim][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Case 1:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
